.login {
  width: 100%;
  height: 100%;
  min-width: 1280px;
  min-height: 920px;

  background-image: url("image/login_back.jpg");
  background-size: 100% 100%;
  -moz-background-size: 100% 100%;

  .login-header {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: rgba(21, 20,13, 0.5);
    img {
      width: 40px;
      height: 40px;
      margin: 0 15px 0 40px;
    }
    h1 {
      font-size: 30px;
      color: white;
      margin-bottom: 0;
    }
  }

  .login-content {
    width: 420px;
    height: 320px;
    background-color: white;
    margin: 160px auto;
    padding: 16px 60px;
    h2 {
      text-align: center;
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 15px;
    }
    .login-form {
      max-width: 300px;
      .login-form-button {
        width: 100%;
      }
      .login-form-forgot {
        float: right;
      }
      .ant-col-rtl .login-form-forgot {
        float: left;
      }
    }
  }
}