.header {
  height: 80px;
  background-color: #FFFFFF;

  .header-top {
    height: 40px;
    line-height: 40px;
    padding-right: 30px;
    text-align: right;
    border-bottom: 1px solid #d04586;

    span {
      margin-right: 10px;
    }
  }

  .header-bottom {
    height: 40px;
    display: flex;
    align-items: center;

    .header-bottom-left {
      position: relative;
      width: 25%;
      text-align: center;
      font-size: 20px;

      &::after {
        position: absolute;
        right: 50%;
        top: 100%;
        content: "";
        transform: translateX(50%);
        border-top: 25px solid white;
        border-right: 25px solid transparent;
        border-bottom: 25px solid transparent;
        border-left: 25px solid transparent;
      }
    }

    .header-bottom-right {
      width: 75%;
      text-align: right;
      margin-right: 30px;

      img {
        width: 30px;
        height: 20px;
        margin: 0 15px;
      }
    }
  }
}